<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <!-- links-->
    <link rel="stylesheet" href="./css/login.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/flexboxgrid.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Exo+2:ital,wght@0,100..900;1,100..900&family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Play:wght@400;700&family=Silkscreen:wght@400;700&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3576026199.js" crossorigin="anonymous"></script>
</head>
<body>
<main>
    <div class="login-container">
        <div class="row">
            <div class="col-lg-4">
                <div class="login-img">
                    <img src="./img/login.svg" alt="">
                </div>
            </div>
            <div class="col-lg-8">
                <div class="login-box">
                    <form action="">
                        <div class="inputs">
                            <label for=""> User name</label>
                            <input type="text">
                        </div>
                        <div class="inputs">
                            <label for="">Password</label>
                            <input type="text">
                        </div>
                        <p class="acc">
                            Dont you have an account? <a href="">Make an account</a>, it takes a minut.
                        </p>
                        <div class="sub-btn">
                            <input value="Done" type="submit">
                        </div>
                    </form>
                    <div class="social">
                        <a href=""><i class="fa-brands fa-facebook"></i></a>
                        <a href=""><i class="fa-brands fa-google-plus-g"></i></a>
                        <a href=""><i class="fa-brands fa-linkedin"></i></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main> 
</body>
</html>